# fileBrowser

./: README.md  pom.xml
src/main/kotlin/akniazev/: Application.kt
src/main/kotlin/akniazev/common/: constants.kt  files.kt  interfaces.kt
src/main/kotlin/akniazev/controller/: Controller.kt  functions.kt  listeners.kt  utils.kt  visitors.kt
src/main/kotlin/akniazev/ui/: ConnectFtpDialog.kt  MainFrame.kt  components.kt  constants.kt  uiKit.kt
src/test/kotlin/akniazev/: ControllerTest.kt  UITest.kt
